# Nivaes.App.Secrets

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nivaes.App.Secrets.slnx  README.md
.github/codeql/: codeql-config.yaml
.github/workflows/: build_release.yaml  ci-testNugut.yaml  ci.yaml  codeQL.yaml  publish_release.yaml
sources/Nivaes.App.Secrets/: Nivaes.App.Secrets.csproj
sources/Nivaes.App.Secrets.SourceGenerator/: Nivaes.App.Secrets.SourceGenerator.csproj
sources/Nivaes.App.Secrets.SourceGenerator/Components/: SecretsIncrementalGenerator.cs  SecretsSerializationHelper.cs  Utils.cs
sources/Nivaes.App.Secrets.SourceGenerator/Docs/: Readme.md
sources/Nivaes.App.Secrets/Components/: FileName.cs  SecretsSerializer.cs
sources/Nivaes.App.Secrets/Docs/: Readme.md
sources/Nivaes.App.Secrets/Properties/: launchSettings.json
testNuGet/: .editorconfig  Directory.Build.props  Directory.Packages.props  Test.NuGet.Secrets.slnx
testNuGet/Test.NuGet.Secrests/: Program.cs  Test.NuGet.Secrets.csproj
tests/Nivaes.App.Secrets.SourceGenerator.UnitTest/: .editorconfig  Nivaes.App.Secrets.SourceGenerator.UnitTest.csproj
tests/Nivaes.App.Secrets.SourceGenerator.UnitTest/Components/: BasicContainerTest.cs
tests/Nivaes.App.Secrets.SourceGenerator.UnitTest/Components/Data/: TestProject.cs
tests/Nivaes.App.Secrets.SourceGenerator.UnitTest/Components/Utils/: TestExtensions.cs
tests/Nivaes.App.Secrets.UnitTest/: Nivaes.App.Secrets.UnitTest.csproj
tests/Nivaes.App.Secrets.UnitTest/Components/: ReadSecretsTest.cs  SerializerTest.cs
