<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/codeql/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build_release.yaml" />
    <File Path=".github/workflows/ci.yaml" />
    <File Path=".github/workflows/codeQL.yaml" />
    <File Path=".github/workflows/delete-old-runs.yaml" />
    <File Path=".github/workflows/publish_release.yaml" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="sources/Nivaes.App.Secrets.SourceGenerator/Nivaes.App.Secrets.SourceGenerator.csproj" />
    <Project Path="sources/Nivaes.App.Secrets/Nivaes.App.Secrets.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Nivaes.App.Secrets.SourceGenerator.UnitTest/Nivaes.App.Secrets.SourceGenerator.UnitTest.csproj" />
    <Project Path="tests/Nivaes.App.Secrets.UnitTest/Nivaes.App.Secrets.UnitTest.csproj" />
  </Folder>
</Solution>
