<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!--<AssemblyName>Nivaes.App.Secrets</AssemblyName>-->
    <!--<RootNamespace>Nivaes.App.Secrets</RootNamespace>-->

    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <PropertyGroup>
    <AppDns>http://localhost:8000</AppDns>
    <SentryDns>http://sentry.test</SentryDns>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="AssemblyName" />
    <CompilerVisibleProperty Include="AppDns" />
    <CompilerVisibleProperty Include="SentryDns" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>Nivaes.App.Secrets</PackageId>
    <Title>Nivaes App Secrets</Title>

    <Product>Nivaes App Secrets</Product>
    <Description>Nivaes.App.Secrets.</Description>
    <PackageTags>Nivaes;App;SecretsC</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Nivaes.App.Secrets.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
    <None Include="Docs\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Secrets.SourceGenerator\Nivaes.App.Secrets.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      
      <PrivateAssets>runtime; build; native; contentfiles; buildtransitive</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
      <ExcludeAssets>runtime; build; native; contentfiles; buildtransitive</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
