<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AssemblyName>Nivaes.App.Secrets</AssemblyName>
    <RootNamespace>Nivaes.App.Secrets</RootNamespace>

    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Nivaes.App.Secrets</PackageId>
    <Title>Nivaes App Secrets</Title>

    <Product>Nivaes App Secrets</Product>
    <Description>Nivaes.App.Secrets.</Description>
    <PackageTags>Nivaes;App;SecretsC</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>

    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Nivaes.App.Secrets.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
    <None Include="Docs\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Secrets.SourceGenerator\Nivaes.App.Secrets.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>-->

  <ItemGroup>         
    <None Include="..\Nivaes.App.Secrets.SourceGenerator\bin\$(Configuration)\netstandard2.1\Nivaes.App.Secrets.SourceGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
